import type { Metadata } from 'next';
import './globals.css';
import Toast from '@/components/Toast';
import { inter } from './fonts';

export const metadata: Metadata = {
  title: 'Air Quality Monitor',
  description: 'Generated by create next app',
};

interface Props {
  children: React.ReactNode;
}

const Layout: React.FC<Props> = ({ children }) => (
  <html lang="en">
    <body className={inter.className}>
      {children}
      <Toast />
    </body>
  </html>
);

export default Layout;
